{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "server=.;database=Northwnd;trusted_connection=true;TrustServerCertificate=True;"
  },
  "TokenOptions": {
    "Audience": "http://www.nw.com,http://www.tolga.com,http://www.berat.com",
    "Issuer": "http://api.northwnd.com",
    "TokenExpiration": 5,
    "SecurityKey": "!zs3Hgtr_err?dfasfa43124_!zs3Hgtr_err?dfasfa43124_"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "server=.;database=Northwnd;trusted_connection=true;TrustServerCertificate=True;",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Information",
          "columnOptionsSection": {
            "primaryKeyColumnName": "Id",
            "addStandardColumns": [ "LogEvent", "TraceId", "SpanId" ],
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "additionalColumns": [
              {
                "ColumnName": "EventType",
                "DataType": "int",
                "AllowNull": false
              },
              {
                "ColumnName": "UserName",
                "DataType": "nvarchar",
                "DataLength": 50
              }
            ]
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "WebAPI"
    }
  }
}
